# food-statistics

./: README.md  pom.xml
src/main/java/demo/: CSVParser.java  FoodReviewsApplication.java  Parser.java  Review.java  SparkService.java  Translator.java  TranslatorClient.java
src/main/java/demo/mock/: GoogleTranslateMock.java
src/main/java/demo/model/: Review.java  TranslatorPayload.java  TranslatorResponse.java
src/main/java/demo/parser/: CSVParser.java  Parser.java
src/main/java/demo/translator/: Batch.java  GoogleTranslateClient.java  Translator.java  TranslatorClient.java  TranslatorIterator.java  TranslatorService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/demo/: CSVParserTest.java  SparkServiceManager.java  SparkServiceTest.java  TranslatorTest.java
src/test/java/demo/parser/: CSVParserTest.java
src/test/java/demo/translator/: BatchTest.java  TranslatorTest.java
src/test/resources/: sample.csv
