server.port=8080

google.translator.host=http://localhost:${server.port}
google.translator.endpoint=api.google.com/translate
google.translator.response.time.ms=200

translator.batchNumber=100
translator.max.characters=1000
translator.lang.from=en
translator.lang.to=fr